<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editor</class>
 <widget class="QMainWindow" name="editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>9999</height>
         </size>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>198</width>
           <height>556</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="roomSelectionLabel">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Room Selection</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="roomListWidget">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>150</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="roomTab">
             <attribute name="title">
              <string>Rooms</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="roomPropertiesLabel">
                  <property name="text">
                   <string>Room Properties</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QPushButton" name="addExit">
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="img/icons.qrc">
                      <normaloff>:/icons/icons/create_link.png</normaloff>:/icons/icons/create_link.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="removeExit">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="img/icons.qrc">
                      <normaloff>:/icons/icons/delete_link.png</normaloff>:/icons/icons/delete_link.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QListWidget" name="portalListWidget">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>150</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Items</string>
             </attribute>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>112</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCreateRoom"/>
   <addaction name="actionDeleteRoom"/>
   <addaction name="actionCreatePortal"/>
   <addaction name="actionDeletePortal"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCreateRoom">
   <property name="icon">
    <iconset resource="img/icons.qrc">
     <normaloff>:/icons/icons/create_node.png</normaloff>:/icons/icons/create_node.png</iconset>
   </property>
   <property name="text">
    <string>createRoom</string>
   </property>
  </action>
  <action name="actionDeleteRoom">
   <property name="icon">
    <iconset resource="img/icons.qrc">
     <normaloff>:/icons/icons/delete_node.png</normaloff>:/icons/icons/delete_node.png</iconset>
   </property>
   <property name="text">
    <string>deleteRoom</string>
   </property>
   <property name="toolTip">
    <string>Delete Room</string>
   </property>
  </action>
  <action name="actionCreatePortal">
   <property name="icon">
    <iconset resource="img/icons.qrc">
     <normaloff>:/icons/icons/create_link.png</normaloff>:/icons/icons/create_link.png</iconset>
   </property>
   <property name="text">
    <string>createPortal</string>
   </property>
  </action>
  <action name="actionDeletePortal">
   <property name="icon">
    <iconset resource="img/icons.qrc">
     <normaloff>:/icons/icons/delete_link.png</normaloff>:/icons/icons/delete_link.png</iconset>
   </property>
   <property name="text">
    <string>deletePortal</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="img/icons.qrc"/>
 </resources>
 <connections/>
</ui>
